// Navigation Styles here
header {
    width: 100%;
    background-color: red;
}
nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
}